spring.application.name=MVC_InternateConnection
spring.datasource.username=alexander
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/javanet_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create

server.port=8181