<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .table-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .table-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

<div class="table-container">
    <div class="table-title">Statement List</div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Город</th>
            <th>Улица</th>
            <th>Дом</th>
            <th>ФИО</th>
            <th>Дата заявки</th>
        </tr>
        </thead>
        <tbody>
        <!-- Thymeleaf цикл для отображения данных из statementList -->
        <tr th:each="statement : ${statementList}">
            <td th:text="${statement.id}"></td>
            <td th:text="${statement.city}"></td>
            <td th:text="${statement.street}"></td>
            <td th:text="${statement.house}"></td>
            <td th:text="${statement.fio}"></td>
            <td th:text="${statement.localDateTime}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
